<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Hey everybody! It's me, Abdullah Ahmad here. Welcome to my website where we essentially talk about a range of topics leaning from education to health to character building and just keep on adding the good stuff. New podcasts will be uploaded every Saturday. Stay tuned! ">
    <title>PodcastBro.com</title>

    <style>
.period {
    background-color: black;
}

.head-1 {
    text-align: center;
    font-family: Arial;
    font-size: 170px;
    color: white;
}

.subhead {
    text-align: center;
    color: white;
    font-family: Arial;
    font-size: 50px;
}

.subhead2 {
    font-size: 40px;
    color: white;
    font-family: Arial;
    text-align: justify;
    margin-left: 135px;
    margin-top: 400px;
}

.prototype2 {
    display: flex;
}
.subhead3 {
    font-size: 40px;
    color: white;
    font-family: Arial;
    text-align: justify;
    margin-left: 135px;
    margin-top: 100px;
    
       
}

.subhead4 {
    font-size: 40px;
    color: white;
    font-family: Arial;
    text-align: justify;
    margin-left: 135px;
    margin-top: 200px;
    
       
}


.text-6,.text-7 {
    font-size: 35px;
    font-family: Arial;
    text-align: justify;
    margin-left: 135px;
    color:white;
    width: 2010px;
    word-spacing: normal;
    

}

.text-1, .text-2, .text-3, .text-4, .text-5 {
    font-size: 35px;
    font-family: Arial;
    text-align: justify;
    margin-left: 135px;
    color:white;
    width: 2010px;
}

.logo {
    float: right;
    margin-right: 200px;
    border-radius: 1010px;
    border-color: lightblue;
    border-width: 100px;
}

.video-thumbnail1 {
   float: left;
    width: 1500px;
    margin-left: 200px;
    margin-bottom: 400px;
    
   
}



.Episode-number1 {
    font-size: 35px;
    font-family: Arial;
    text-align: justify;
    margin-left: 235px;
    color:white;
    width: 2010px;
    font-style: italic;
    font-weight: 700;
}

.Episode-number2 {
    font-size: 35px;
    font-family: Arial;
    text-align: justify;
    margin-left: 235px;
    color:white;
    width: 2010px;
    font-style: italic;
    font-weight: 700;
    
}

.link {
    color: white;
}

.container-div {
    display:grid;
}

    </style>
</head>
<body class="period">
    <div class="prototype">
    <h1 class="head-1">The Abdullah Ahmad Podcast</h1>
<h3 class="subhead">It is where it all begins! </h3>

<div>
    <img class="logo" src="images/SEVENTY-2.png" alt="The Abdullah Ahmad Podcast logo">
<h3 class="subhead2">What it's all about?</h3>
<p class="text-1">
    So, a lot of you guys might be wondering what this page is all about. 
    Well, I can tell you what it is about.
    So, back in the days when I was feeling genuinely  shit all the time, I figured out a way that helped me improve.
    And the weird thing about it, I didn't even notice it that I was gradually improving. The people around me were the ones,
    who saw improvement in me and told me about how much I had chaged in past couple of months.
</p>
<p class="text-2">
    Yeah, I am talking about podcasts. In my opinion, podcasts are a great way of storytelling. 
    In a frame where, it feels more like being engaged in a conversation other than, listening
   to a straight up story. So, there's a real-life touch in it and the best thing about it is that you'll
    never know which turn the show takes next.
    So, you get hooked up till the very end.
</p>
<p class="text-3">
    How is it related to self-improvement and all that shit? Well, that's the neat part.
    You see, in podcasts (not talking about lame jerky, useless kind of podcasts in which hosts invite strippers and talk about
    things which have no meaning or good impact on one's life) there are ideas being exchanged at a constant pace between the host, the 
    guest (or just the host if it's a solo podcast) and the listener(s).
    These ideas may hold a lot of value and have the potential to bring a change or improve the life of the viewer/listener.
</p>
<p class="text-4">
    I won't say, it was "the only way" through which I was able to improve but it definitely helped me into reshaping my mindset and I took some steps 
    which allowed me to inspect my inner-self and toggled introspection in me. Because of such steps, I was able to achieve some of the greatest milestones of my 
    life! For instance, I wrote a book at the age of 18, by being encouraged by intellects online through podcasts. I mean, Bro! I still can't believe it.
    It usually take years for other people to write a book and get that book published, but I was able to do it in just 22 days.
</p>
<p class="text-5">
    Again, it might be the only way you could become a better version of yourself, but I will try my best to provide you with something that could potentially add value
    to your life, and hopefully help you improve.
</p>
</div>

<div class="prototype2">
<h3 class="subhead3">What kind of content am I gonna showcase?</h3>
</div>
<p class="text-6">
    I am used to watch informative videos on <strong>YouTube</strong> (with it being the second largest information platform on the internet).
    The kind of content I consume is basically about introspection, life with and without intimate relationships, importance of family,
    importance of physicality and physical health, mental health stratergies, meditation, religion, success-stories, grindset (ya know, American Seal training and all that shit),
    and tips on how to make money via content creation and on and on. 
</p>

<p class="text-7">And so, I decided, "Hey! Why not give it a shot and make my own podcasts?" That day, I started making my YouTube videos and podcasts.
    Likewise, in the light of previously mentioned preferences of mine, I also plan to present you with similar video and audio files. It may not be of
"the best quality", but I am hopeful these would be of some worth and belive me or not, I (too) like my stuff.</p>

<div class="container-div">
    <h2 class="subhead4">Episodes</h2>
<div>
    
    <h3 class="Episode-number1">Episode One</h3>
        
        <a class="link" href="videos.html"><img class="video-thumbnail1" src="images/banner (1).png"></a></div>

        <div>
            
            <h3 class="Episode-number2">Episode Two</h3>
                
                <a class="link" href="videos2.html"><img class="video-thumbnail1" src="images/banner (1).png"></a></div>
            </div>


   


</div>
</body>
</html>